Description: Remove PHP libraries when building PHP plugin.
Author: Janos Guljas <janos@debian.org>
Last-Update: 2016-02-08
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/plugins/php/uwsgiplugin.py
+++ b/plugins/php/uwsgiplugin.py
@@ -24,9 +24,9 @@
 # PHP8 and above does not add the version to the library
 # name
 if int(php_version) < 8:
-    LIBS = [os.popen(PHPPATH + ' --libs').read().rstrip(), '-lphp' + php_version]
+    LIBS = ['-lphp' + php_version]
 else:
-    LIBS = [os.popen(PHPPATH + ' --libs').read().rstrip(), '-lphp']
+    LIBS = ['-lphp']
 
 phplibdir = os.environ.get('UWSGICONFIG_PHPLIBDIR')
 if phplibdir:
